C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\bin\Debug\net6.0-windows\Estudiante_datos-27-1-24.exe
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\bin\Debug\net6.0-windows\Estudiante_datos-27-1-24.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\bin\Debug\net6.0-windows\Estudiante_datos-27-1-24.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\bin\Debug\net6.0-windows\Estudiante_datos-27-1-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\bin\Debug\net6.0-windows\Estudiante_datos-27-1-24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos_27_1_24.Form1.resources
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.csproj.GenerateResource.cache
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\refint\Estudiante_datos-27-1-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\Estudiante_datos-27-1-24.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\Estudiante_datos-27-1-24\obj\Debug\net6.0-windows\ref\Estudiante_datos-27-1-24.dll
